/**
 * Zero To Blockchain multi-party finance network
 */
namespace org.acme.Z2BTestNetwork
import composer.base.*
import composer.events.*

participant Buyer identified by buyerID extends Member{
    o String buyerID
}
participant Seller identified by sellerID extends Member{
    o String sellerID
}

asset Order identified by orderNumber {
    o String orderNumber

}
  transaction CreateOrder {
    o Integer amount
}
  transaction Buy {
    --> Order order
}
  transaction OrderFromSupplier {
    --> Order order
}
  transaction RequestShipping {
    --> Order order
}
  transaction Deliver {
    --> Order order
}
  transaction BackOrder {
    o String backorder
}
  transaction Dispute {
    o String dispute
}
  transaction Resolve {
    o String resolve
}
  transaction RequestPayment {
    --> Order order
}
  transaction Pay {
    --> Seller seller
}
  transaction Refund {
    o String refund
}
