/**
*
rule AllAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
*/

/**
* Added to support V0.14 breaking changes
*
*/
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
/**
* end of V0.14 additions
*/

/**
*
**/
rule BuyerACL {
    description: "Allow buyer full access to order"
    participant(m): "org.acme.Z2BTestNetwork.Buyer"
    operation: READ, CREATE, UPDATE, DELETE
    resource(v): "org.acme.Z2BTestNetwork.**"
    condition: (v.buyer.buyerID == m.getIdentifier())
    action: ALLOW
}
/**
*
*/
rule netAccessBuyer {
  description: "Allow participants access to the network"
  participant: "org.acme.Z2BTestNetwork.Buyer"
  operation: READ, CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

/**
*
**/
rule SellerACL {
    description: "Allow seller full access to order where they are listed as seller"
    participant(m): "org.acme.Z2BTestNetwork.Seller"
    operation: READ, UPDATE
    resource(v): "org.acme.Z2BTestNetwork.Order"
    condition: (v.seller.sellerID == m.getIdentifier())
    action: ALLOW
}

/**
*
**/
rule FinanceCoACL {
    description: "Allow FinanceCo full access to all Orders"
    participant: "org.acme.Z2BTestNetwork.FinanceCo"
    operation: ALL
    resource: "org.acme.Z2BTestNetwork.*"
    action: ALLOW
}
/**
*
*/
rule netAccessParticipant {
  description: "Allow participants access to the network"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ, UPDATE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
